{
  "name": "kesakunto",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10",
  "description": "A modern B2B2C platform for Finnish flea markets, connecting flea market operators, sellers, and buyers.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "deps:update:git": "pnpm update pollen-ui-core trellis-api-core kysely-is-an-orm type-test-core --recursive",
    "showcase": "pnpm -F showcase run dev",
    "showcase:build": "pnpm -F showcase run build",
    "showcase:preview": "pnpm -F showcase run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.21.0",
    "@typescript/native-preview": "^7.0.0-dev.20260325.1"
  }
}
